@import 'fonts.css';

:root{
    --m: 'montserrat';
    --mr: 'montserrat';
    --mb: 'montserrat';
    --r: 'rubik';
    font-family: var(--m);
    font-weight: 500;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 1440px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    min-height: 40px;
    /* border: 1px solid red; */
}

/* navbar */
.navbar{
    width: 100%;
    background: #282828;
}
.navbar-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-nav__list{
    display: flex;
    align-items: center;
}
.navbar-nav__list a{
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    padding: 6px 15px;
    font-family: var(--mb);
}
.sv{
    display: flex;
    width: max-content;
    align-items: center;
}
.sv a{
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding: 22px 13px;
}

/* banner */
.banner{
    width: 100%;
    height: 650px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-content{  
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
}
.banner-content h1{
    color: #fff;
    font-size: 100px;
    line-height: 75px;
    font-family: var(--r);
    margin-bottom: 38px;
}
.banner-btn{
    width: 200px;
    min-height: 50px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.banner-btn p{
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #171718;
    padding: 13px 0 13px 14px;
}
.banner-btn img{
    width: 16px;
    height: 15px;
    margin: 17px 14px 18px 11px;
}

/* content */
.info{
    width: 100%;
    height: 1820px;
    background: #151515;
}
.info-nav{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info-content, .info-content__first, .info-content__last{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
.info-content__first{
    gap: 30px;
}
.info-content{
    gap: 90px;
}
.info-content__last{
    gap: 15px;
}
.info-content__first img{
    width: 552px;
    height: 335px;
}
.info-content img{
    width: 457px;
    height: 408px;
}
.info-content__last img{
    width: 268px;
    height: 375px;
}
.info-content__first p{
    width: 538px;
    height: 135px;
    font-size: 22px;
    line-height: 27px;
    color: #fff;
}
.info-content p{
    width: 540px;
    height: 110px;
    font-size: 22px;
    line-height: 27px;
    color: #fff;
}
.info-content__last p:nth-child(1){
    width: 335px;
    height: 145px;
    font-size: 20px;
    line-height: 24px;
    text-align: right;
    color: #fff;
    font-family: var(--mb);
    font-weight: 700;
}
.info-content__last p:last-of-type{
    width: 335px;
    height: 145px;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    font-family: var(--mb);
    font-weight: 700;
}
.info-content__last span{
    width: 61px;
    height: 1px;
    background: #C4C4C4;
}
/* phones */
.phones{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px;
    column-gap: 30px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 255px;
    height: 312px;
    border-radius: 6px;
    background: #fff;
}
.cards h1{
    font-family: var(--mb);
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 15px;
}
.cards img{
    height: 167px;
    margin: 10px;
    display: flex;
    align-self: center;
    justify-content: center;
}
.cards p{
    font-size: 14px;
    line-height: 17px;
    color: #000;
    text-transform: uppercase;
    font-family: var(--mr);
    display: flex;
    align-self: center;
    justify-content: center;
}
.btn-card{
    width: 161px;
    height: 34px;
    margin: 20px 47px 15px 47px;
    background: #151515;
}
.btn-card span{
    font-family: var(--mb);
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    color: #FFFFFF;
    padding: 7px 57px;
}

/* footer */
.footer{
    width: 100%;
    height: 215px;
    background: #282828;
}
.footer-nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-nav__list{
    display: flex;
    align-items: center;
}
.footer-nav__list a{
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    padding: 6px 15px;
    font-family: var(--mb);
}
.pay{
    display: flex;
    width: max-content;
    align-items: center;
    gap: 30px;
}
.pay img{
    display: flex;
    align-self: center;
    justify-content: space-between;
    width: 70px;
}


/* media */
/* @media (max-width: 992px){}
@media (max-width: 768px){}
@media (max-width: 576px){}
@media (max-width: 480px){}
@media (max-width: 375px){} */


@media (max-width: 1024px){}

@media (max-width: 768px){}

@media (max-width: 425px){}

@media (max-width: 375px){}
